{
  "ReverseProxy": {
    "Routes": {
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/booking/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "user-management-route": {
        "ClusterId": "user-management-cluster",
        "Match": {
          "Path": "/user-managements/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/payments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "trainschedule-route": {
        "ClusterId": "trainschedule-cluster",
        "Match": {
          "Path": "/trainschedule/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "admin-cluster": {
        "Destinations": {
          "admin-des-1": { "Address": "http://localhost:8001/" }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking-des-1": { "Address": "http://localhost:8002/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-des-1": { "Address": "http://localhost:8003/" }
        }
      },
      "user-management-cluster": {
        "Destinations": {
          "user-management-des-1": { "Address": "http://localhost:8004/" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-des-1": { "Address": "http://localhost:8005/" }
        }
      },
      "trainschedule-cluster": {
        "Destinations": {
          "trainschedule-des-1": { "Address": "http://localhost:8006/" }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth-des-1": { "Address": "http://localhost:8007/" }
        }
      }
    }
  }
}
