{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "AzureSQL": "Server=railwaymysql.mysql.database.azure.com;Port=3306;Database=AZURE_RailwayExpresVN;Uid=mysqladmin;Pwd=pAssw0rd!;",
    "MySQL": "Server=localhost;Port=3306;Database=RailwayExpresVN_DEV1;Uid=root;Pwd=123456Aa;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Idle Timeout=180;Connection Lifetime=300;Connection Timeout=15;Default Command Timeout=30;",
    "Redis": "localhost:6379"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "notification-queue",
    "RetryCount": 3,
    "RetryInterval": 30,
    "UseSsl": false
  },
  "JwtSettings": {
    "Secret": "asdg7-das863asd4-23as64-asd42asda3e2a",
    "AccessTokenExpirationTime": 120,
    "RefreshTokenExpirationTime": 10080
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200/",
    "DefaultIndex": "aspnetcore-logs-"
  }
}
